<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" title="{username}">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			[Bindable]
			public static var username:String = "username";
		]]>
	</fx:Script>
	<s:actionContent>
		<s:CheckBox x="-20" width="108" label="online" selected="true"/>
	</s:actionContent>
	<s:List id="user_list" width="100%" height="100%" horizontalCenter="0" verticalCenter="0"></s:List>
</s:View>
