<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
								  xmlns:s="library://ns.adobe.com/flex/spark"
								  applicationDPI="160"
								  splashScreenImage="@Embed('assets/splash_screen.jpg')"
								  splashScreenScaleMode="zoom">
	<s:ViewNavigator label="Chat" width="100%" height="100%" firstView="views.ChatView"/>
	<s:ViewNavigator label="Files" width="100%" height="100%" firstView="views.FilesView"/>
	<s:ViewNavigator label="Setup" width="100%" height="100%" firstView="views.SetupView"/>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:TabbedViewNavigatorApplication>
